# 1 Создайте приложение(объект) FastAPI предварительно импортировав класс для него.
from fastapi import FastAPI

app = FastAPI()


# 2. Создайте маршрут к главной странице - "/". По нему должно выводиться сообщение "Главная страница".
@app.get("/")
async def root():
    return {"message": "Главная страница"}


# 3. Создайте маршрут к странице администратора - "/user/admin". По нему должно выводиться сообщение "Вы вошли как администратор".
@app.get("/user/admin")
async def admin():
    return {"message": "Вы вошли как администратор"}


# 4. Создайте маршрут к страницам пользователей используя параметр в пути - "/user/{user_id}".
# По нему должно выводиться сообщение "Вы вошли как пользователь № <user_id>".
@app.get("/user/{user_id}")
async def user(user_id: int):
    return {"message": f"Вы вошли как пользователь № {user_id}"}


# 5. Создайте маршрут к страницам пользователей передавая данные в адресной строке - "/user".
# По нему должно выводиться сообщение "Информация о пользователе. Имя: <username>, Возраст: <age>".
@app.get("/user")
async def user_info(username: str, age: int):
    return {"message": f"Информация о пользователе. Имя: {username}, Возраст: {age}"}
