# Составьте алгоритм, используя циклы, чтобы в независимости от
# введённого числа n (от 3 до 20) программа выдавала нужный пароль result,
# для одного введённого числа. Написать те пары чисел друг за другом,
# чтобы число из первой вставки было кратно сумме их значений.

n = 0
while n < 3 or n > 20:
    n = int(input('Введите n камней от 3 до 20)'))

result = ''
for i in range(n):
    for j in range(i, n):
        if n % ((i + 1) + (j + 2)) == 0:
            result = result + str(i + 1) + str(j + 2)
print(f'{n} - {result}')
